<?xml version="1.0"?>
<analyzerinfo hash="5418531737582097500">
        <error id="missingInclude" severity="information" msg="Include file: &quot;LSTD_types.h&quot; not found." verbose="Include file: &quot;LSTD_types.h&quot; not found.">
            <location file="MSPI_program.c" line="10" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;LBIT_math.h&quot; not found." verbose="Include file: &quot;LBIT_math.h&quot; not found.">
            <location file="MSPI_program.c" line="11" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="MSPI_vInit" lineNumber="19"/>
    <functiondecl functionName="MSPI1_vSendData" lineNumber="106"/>
    <functiondecl functionName="MSPI1_vSetCallBack" lineNumber="116"/>
    <functiondecl functionName="SPI1_IRQHandler" lineNumber="124"/>
    <functioncall functionName="CLEAR_BIT"/>
    <functioncall functionName="CR1"/>
    <functioncall functionName="DR"/>
    <functioncall functionName="GET_BIT"/>
    <functioncall functionName="MSPI1_CallBack"/>
    <functioncall functionName="NULL_POINTER"/>
    <functioncall functionName="SET_BIT"/>
    <functioncall functionName="SR"/>
    <functioncall functionName="u8"/>
  </FileInfo>
</analyzerinfo>
